  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: black;
        margin: 50px;
      }

      h2{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }

      button{
        width: 100px;
        height: 30px;
        margin-left: 15px;
        font-weight: bolder;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      button:hover {
        cursor: pointer;
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <h2>Animation: Anime.js</h2>
    <div class="box"></div>
    <button onclick="animateBox(this)">Animate</button>

    <script>
      function animateBox(button) {
        anime({
          targets: '.box',
          translateX: 300,
          rotate: '10turn',
          backgroundColor: "#0000FF",
          duration: 2000

        });

        button.style.color = "blue";

        document.querySelector('h2').style.color = 'blue';
      }

    </script>
  </body>
  </html>
