<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swiper Carousel</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <style>
    .swiper {
      width: 600px;
      height: 300px;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eee;
    }

    .swiper-slide img {
      max-width: 85%;
      max-height: 100%;
      object-fit: contain;
    }
    p{
      font-size: 20px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h2{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <h2>Image Carousels: Swiper</h2>
  <p>My Favorite Anime</p>

  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/blackclover.jpeg" alt="Black Clover">
      </div>
      <div class="swiper-slide">
        <img src="images/demonslayer.jpg" alt="Demon Slayer">
      </div>
      <div class="swiper-slide">
        <img src="images/frieren.jpg" alt="Frieren">
      </div>
    </div>

    <!-- Pagination -->
    <div class="swiper-pagination"></div>

    <!-- Navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
